<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>FOCCO FIT</title>
        <!--CSS de reset das configurações do browser-->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <!--CSS de carrossel-->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        <!--CSS de animação-->
        <link rel="stylesheet" type="text/css" href="css/animate.css">	
		<!--LITY-->
		<link rel="stylesheet" type="text/css" href="css/lity.css">
        <!--CSS de estilo da página-->
        <link rel="stylesheet" href="css/estilo.css">

                <!--Icones favicon-->
                <link rel="icon" type="image/png" sizes="32x32" href="img/icon1.png">]

    </head>
    <body>
        <!--header - Cabeçalho do site-->
        <header id="topo-fixo">
            <!-- div - Divisão para o topo do site-->
            <div class="site topo">
                <h1>FOCCO FIT</h1>
               <!-- <img src="img/logo-kibeleza.svg" alt="Logo KiBeleza" > -->
                <nav>
                    <ul><!--Lista de marcadores, lista não ordenadas-->
                        <li><!--li= É uma parte do do ul, como se fosse uma divisão de espaço-->
                            <a href="#"> <!--href= Indica, aponta onde esta o que você quer colocar-->
                            
                                <span>HOME</span>
                            </a>
                        </li><!-- Fim Item da lista-->
                        <li>
                            <a href="#">
                                
                                <span>SERVIÇO</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                              
                                <span>NOVIDADE</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                
                                <span>CONTATO</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="banner"><!--banner, section= Divide a pagina, como se fosse o Div, divide em sessões o site-->
		
            <img src="img/img2.jpg" alt="img site academia">
               
                 
        </section><!--fim banner-->	
        <section class="sobre wow fadeInUpBig"><!-- SOBRE -->
            <div class="site">
                <article>
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
                </article>
                <article>
                    <a href="//www.youtube.com/watch?v=Z1UOH2Vmldw" data-lity>
                    <img src="img/img4.jpg" alt="Treino para Ganhar Massa Muscular">
                    </a>
                </article>
            </div>
        </section><!-- FIM SOBRE -->
        <section class="servico wow fadeInUpBig"><!--DESTAQUE-->
            <div class="site">
                
                <h2>Serviços</h2>
                <hr>
                <article class="servicoUm"><!--article= Divide conteudos, como Div e Section-->
                    
                    <article><!--destaque 1-->
                        <img src="img/img3.jpg" alt="Destaque 1">
                        <h3>Destaque 1</h3>
                        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos</p>
                        <a href="#">leia mais</a>
                    </article><!--fim destaque 1-->
                    <article><!--destaque 2-->
                        <img src="img/img9.jpg" alt="destaque 2">
                        <h3>Destaque 2</h3>
                        <p> Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos</p>
                        <a href="#">leia mais</a>
                    </article><!--fim destaque 2-->
                    <article>
                        <img src="img/img7.jpg" alt="destaque 3">
                        <h3>Destaque 3</h3>
                        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos</p> 
                        <a href="#">leia mais</a>				
                    </article>
                    <article>
                        <img src="img/img4.jpg" alt="destaque 4">
                        <h3>Destaque 4</h3>
                        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos</p>
                        <a href="#">leia mais</a>
                    </article>
                </article>
            </div>	
        </section><!--fim destque-->
        <section class="equipe wow fadeInUpBig"><!--DESTAQUE-->
            <div class="site">
                <h2>Equipe</h2>
                <hr>
                <article class="equipeUm">
                    <article><!--equipe 1-->
                        <img src="img/user.png" alt="XPTO1">
                        <h3>gabriel</h3>
                        <h4>persornal</h4>
                        </article><!--fim equipe 1-->
                    <article><!--equipe 2-->
                        <img src="img/user.png" alt="XPTO2">
                        <h3>joyce</h3>
                        <h4>persornal</h4>
                    </article><!--fim equipe 2-->
                    <article>
                        <img src="img/user.png" alt="XPTO3">
                        <h3>nicola</h3>
                        <h4>persornal</h4>                        
                    </article>
                    <article>
                        <img src="img/user.png" alt="XPTO4">
                        <h3>higor</h3>
                        <h4>persornal</h4>
                    </article>
                    <article>
                        <img src="img/user.png" alt="XPTO5">
                        <h3>pedro</h3>
                        <h4>persornal</h4>
                    </article>
                </article>
            </div>	
        </section><!--fim equipe-->
    </body>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/lity.js"></script>
	<script type="text/javascript" src="js/animacao.js"></script>
</html>